<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadiSoftwareTeste.Domain\RadiSoftwareTeste.Domain.csproj" />
    <ProjectReference Include="..\RadiSoftwareTeste.Infra.Data\RadiSoftwareTeste.Infra.Data.csproj" />
    <ProjectReference Include="..\RadiSoftwareTeste.Infra.Facade\RadiSoftwareTeste.Infra.Facade.csproj" />
    <ProjectReference Include="..\RadiSoftwareTeste.Service\RadiSoftwareTeste.Service.csproj" />
  </ItemGroup>

</Project>
