# RadiSoftwareTeste

./: README.md
RadiSoftwareTeste/: .gitignore  RadiSoftwareTeste.sln
RadiSoftwareTeste/RadiSoftwareTeste.Application.Customer/: Program.cs  RadiSoftwareTeste.Application.Customer.csproj  Startup.cs  appsettings.json
RadiSoftwareTeste/RadiSoftwareTeste.Application.Customer/Controllers/: CustomerController.cs  StatusController.cs
RadiSoftwareTeste/RadiSoftwareTeste.Application.Customer/Properties/: launchSettings.json
RadiSoftwareTeste/RadiSoftwareTeste.Application.Wallet/: Program.cs  RadiSoftwareTeste.Application.Wallet.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RadiSoftwareTeste/RadiSoftwareTeste.Application.Wallet/Controllers/: StatusController.cs  WalletController.cs  WeatherForecastController.cs
RadiSoftwareTeste/RadiSoftwareTeste.Application.Wallet/Properties/: launchSettings.json
RadiSoftwareTeste/RadiSoftwareTeste.Domain/Interface/Repository/: ICardRepository.cs  ICustomerRepository.cs  ITokenRepository.cs  IWalletRepository.cs
RadiSoftwareTeste/RadiSoftwareTeste.Domain/Interface/Service/: ICardService.cs  ICustomerService.cs  ITokenService.cs  IWalletService.cs
RadiSoftwareTeste/RadiSoftwareTeste.Domain/Models/DTO/: CardDTO.cs  CustomerDTO.cs  TokenDTO.cs  WalletDTO.cs
RadiSoftwareTeste/RadiSoftwareTeste.Domain/Models/DTO/Request/: CreatCustomerRequest.cs  CreateCardRequest.cs  CreateCustomerRequest.cs  CreateTokenRequest.cs  CreateWalletRequest.cs  ValidateTokenRequest.cs
RadiSoftwareTeste/RadiSoftwareTeste.Domain/Models/DTO/Response/: CreateCardResponse.cs  CreateTokenResponse.cs
RadiSoftwareTeste/RadiSoftwareTeste.Domain/Models/Entities/: Card.cs  Customer.cs  Token.cs  Wallet.cs
RadiSoftwareTeste/RadiSoftwareTeste.Infra.CrossCutting.Infrastructure/Models/: ApiBaseResponse.cs  BaseResponse.cs
RadiSoftwareTeste/RadiSoftwareTeste.Infra.CrossCutting.Infrastructure/Security/: Crypt.cs
RadiSoftwareTeste/RadiSoftwareTeste.Infra.CrossCutting.Infrastructure/Utils/: BaseUtils.cs
RadiSoftwareTeste/RadiSoftwareTeste.Infra.CrossCutting.IoC/: NativeInjector.cs  RadiSoftwareTeste.Infra.CrossCutting.IoC.csproj
RadiSoftwareTeste/RadiSoftwareTeste.Infra.CrossCutting.IoC/Modules/: DatabaseRepositoryModule.cs  ServiceModules.cs
RadiSoftwareTeste/RadiSoftwareTeste.Infra.Data/: RadiSoftwareTeste.Infra.Data.csproj
RadiSoftwareTeste/RadiSoftwareTeste.Infra.Data/Mock/: DataCustomerConst.cs  DataWalletConst.cs
RadiSoftwareTeste/RadiSoftwareTeste.Infra.Data/Repository/: CardRepository.cs  CustomerRepository.cs  TokenRepository.cs  WalletRepository.cs
RadiSoftwareTeste/RadiSoftwareTeste.Infra.Facade/: CustomerFacade.cs  RadiSoftwareTeste.Infra.Facade.csproj  WalletFacade.cs  WebApi.cs
RadiSoftwareTeste/RadiSoftwareTeste.Infra.Facade/Enums/: FacadeEnum.cs
RadiSoftwareTeste/RadiSoftwareTeste.Infra.Facade/Interfaces/: ICustomerFacade.cs  IWalletFacade.cs
RadiSoftwareTeste/RadiSoftwareTeste.Service/: RadiSoftwareTeste.Service.csproj
RadiSoftwareTeste/RadiSoftwareTeste.Service/Services/: CardService.cs  CustomerService.cs  TokenService.cs  WalletService.cs
RadiSoftwareTeste/RadiSoftwareTeste.Test.UnitTest/: RadiSoftwareTeste.Test.UnitTest.csproj  UnitTest1.cs
RadiSoftwareTeste/RadiSoftwareTeste.Test.UnitTest/Api/: CustomerControllerTest.cs  WalletControllerTest.cs
