<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadiSoftwareTeste.Domain\RadiSoftwareTeste.Domain.csproj" />
    <ProjectReference Include="..\RadiSoftwareTeste.Infra.CrossCutting.Infrastructure\RadiSoftwareTeste.Infra.CrossCutting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
