<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadiSoftwareTeste.Domain\RadiSoftwareTeste.Domain.csproj" />
    <ProjectReference Include="..\RadiSoftwareTeste.Infra.CrossCutting.IoC\RadiSoftwareTeste.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
